{
  "name": "async-replace-promise",
  "version": "2.0.0",
  "description": "Run replace on a string and update it asynchronous",
  "main": "async-replace.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "tap": "~0.4.0"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RSamaium/async-replace"
  },
  "keywords": [
    "string",
    "async",
    "replace"
  ],
  "author": "David Björklund <david.bjorklund@gmail.com>, modified by Samuel Ronce",
  "license": "MIT"
}
